<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-tI-Hit">
                                <rect key="frame" x="50" y="94" width="314" height="212"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="228" id="CCq-Lz-QPW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="Ww5-M6-vFp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-5M-OHv">
                                <rect key="frame" x="50" y="331" width="314" height="228"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="XBP-cf-FKA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="228" id="w6r-Xh-L1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-al-EYa">
                                <rect key="frame" x="50" y="584" width="314" height="228"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="5KQ-v7-TSi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="228" id="sdQ-B4-7bV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWG-al-EYa" secondAttribute="bottom" constant="50" id="CtB-K1-zaI"/>
                            <constraint firstItem="AWJ-5M-OHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KB1-8m-CxP"/>
                            <constraint firstItem="vWG-al-EYa" firstAttribute="top" secondItem="AWJ-5M-OHv" secondAttribute="bottom" constant="25" id="L0N-V7-d0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWG-al-EYa" secondAttribute="trailing" constant="50" id="L77-2k-lq5"/>
                            <constraint firstItem="uqU-tI-Hit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LhE-HW-Wmi"/>
                            <constraint firstItem="uqU-tI-Hit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zot-xt-i6b"/>
                            <constraint firstItem="vWG-al-EYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cws-Wg-bDY"/>
                            <constraint firstItem="vWG-al-EYa" firstAttribute="height" secondItem="AWJ-5M-OHv" secondAttribute="height" id="gWY-mh-FKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWJ-5M-OHv" secondAttribute="trailing" constant="50" id="lKN-H5-MsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqU-tI-Hit" secondAttribute="trailing" constant="50" id="luo-td-SRX"/>
                            <constraint firstItem="AWJ-5M-OHv" firstAttribute="top" secondItem="uqU-tI-Hit" secondAttribute="bottom" constant="25" id="y7Q-SI-UTh"/>
                            <constraint firstItem="AWJ-5M-OHv" firstAttribute="height" secondItem="uqU-tI-Hit" secondAttribute="height" multiplier="1.07547" id="yvS-wj-E7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
